Sprocket Order Form/MainWindow.xaml

<Window x:Class="Sprocket_Order_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprocket_Order_Form"
        mc:Ignorable="d"
        Title="Sprocket Order From" Height="450" Width="800">
    <Grid x:Name="Sprocket_Order_Form" Height="576" VerticalAlignment="Top">
        <Label x:Name="CustomLbl" Content="Customer Name" HorizontalAlignment="Left" Margin="190,57,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="TitleLbl" Content="The True Sprocket Orderer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="292" Height="42" FontSize="24"/>
        <TextBox x:Name="CustomTbx" HorizontalAlignment="Left" Margin="307,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="22"/>
        <CheckBox x:Name="LocalCkb" Content="Local Pickup?" HorizontalAlignment="Left" Margin="195,97,0,0" VerticalAlignment="Top" Height="17" Checked="CheckBox_Checked" Unchecked="LocalCkb_Unchecked"/>
        <Grid x:Name="AddressStuff" HorizontalAlignment="Left" Height="84" Margin="190,119,0,0" VerticalAlignment="Top" Width="429">
            <Label x:Name="CityLbl" Content="City" Width="101" VerticalAlignment="Top" Margin="0,31,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="StreetLbl" Content="Street" Width="101" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="StreetTbx" TextWrapping="Wrap" Width="292" Height="22" VerticalAlignment="Top" Margin="117,4,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="CityTxb" TextWrapping="Wrap" Width="214" Height="22" VerticalAlignment="Top" Margin="5,62,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="ZipLbl" Content="Zip Code" Width="90" VerticalAlignment="Top" Margin="339,31,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="StateLbl" Content="State" Width="101" VerticalAlignment="Top" Margin="224,31,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="StateTxb" TextWrapping="Wrap" Width="101" Height="22" VerticalAlignment="Top" Margin="224,62,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="ZipTxb" TextWrapping="Wrap" Width="90" Height="22" VerticalAlignment="Top" Margin="339,62,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <ListBox x:Name="OrderList" Margin="148,214,148,214" x:FieldModifier="public"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="190,367,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="524,367,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
