Sprocket Order Form/Sprocket Form.xaml

<Window x:Class="Sprocket_Order_Form.Sprocket_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprocket_Order_Form"
        mc:Ignorable="d"
        Title="Sprocket_Form" Height="360" Width="544">
    <Grid Margin="0,0,34,23">
        <Label x:Name="IdLbl" Content="Item ID" HorizontalAlignment="Left" Margin="97,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.14" Width="89"/>
        <Label x:Name="NumTLbl" Content="Number of teeth" HorizontalAlignment="Left" Margin="97,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.14" Width="103"/>
        <Label x:Name="TypeLbl" Content="Item Type" HorizontalAlignment="Left" Margin="97,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.14" Width="89"/>
        <Label x:Name="NumILbl" Content="Number of Items" HorizontalAlignment="Left" Margin="97,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.14" Width="103"/>
        <Label x:Name="SprLbl" Content="Sprocket Form" HorizontalAlignment="Left" Margin="97,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.642,0.14" Width="303" Height="40" FontSize="24"/>
        <TextBox x:Name="IDTxb" HorizontalAlignment="Left" Margin="248,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumTTxb" HorizontalAlignment="Left" Margin="248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="NumITbx" HorizontalAlignment="Left" Margin="248,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="248,116,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Steel"/>
            <ComboBoxItem Content="Aluminum"/>
            <ComboBoxItem Content="Plastic"/>
        </ComboBox>
        <Button x:Name="SubBtn" Content="Submit" HorizontalAlignment="Left" Margin="142,229,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="SubBtn_Click"/>
        <Button x:Name="CanBtn" Content="Cancel" HorizontalAlignment="Left" Margin="268,229,0,0" VerticalAlignment="Top" Height="22" Width="80"/>

    </Grid>
</Window>
